GEMINI_API_KEY=PLACEHOLDER_API_KEY

VITE_IAM_API_URL=https://msa-api-iam.azurewebsites.net
VITE_TUTOR_API_URL=https://msa-api-tutor.azurewebsites.net
VITE_TEST_API_URL=http://msa-api-6236.azurewebsites.net/local
# VITE_TEST_API_URL=http://localhost:8691/local
